/* font-family: 'Public Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Public Sans', sans-serif;
}
.container{
  max-width: 1440px;
  width: 80%;
  margin: auto;
  display: flex;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}
button{
  cursor: pointer;
  width: 150px;
  height: 40px;
  border-radius: 20px;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border: 0;
  color: white;
  font-size: 14px;
}
button:hover{
  opacity: .5;
}

/* header */
header{
  background: white;
}
.header-container{
  position: relative;
  height: 80px;
  justify-content: space-between;
  align-items: center;
}
.main-menu ul{
  display: flex;
  list-style: none;
}
.main-menu ul li{
  padding-right: 38px;
}
.main-menu ul li a{
  text-decoration: none;
  padding-bottom: 28px;
  color: hsl(233, 8%, 62%);
  font-size: 14px;
}
.main-menu ul li:hover a{
  color: hsl(233, 26%, 24%);
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-image-slice: 1;
}
.logo-img{
  padding-top: 8px;
}

/* hero */
.hero{
  position: relative;
  background:
    /* url('images/image-mockups.png'), */
    url('images/bg-intro-desktop.svg');
  background-repeat:
    /* no-repeat, */
    no-repeat;
  background-position:
    /* top right -145px, */
    top -201px right -231px;
  background-size:
    /* 50%, */
    70%;
}
.hero-container{
  height: 560px;
  align-items: center;
}
.hero-content{
  width: 30vw;
}
.hero-content h2{
  font-weight: 400;
  font-size: 45px;
}
.hero-content p {
  font-family: 'Public Sans', sans-serif;
  margin: 40px 0;
  color: hsl(233, 8%, 62%);
}
.hero-img{
  position: absolute;
  background: url('images/image-mockups.png');
  background-repeat: no-repeat;
  background-position: bottom right -91px;
  background-size: 80%;
  height: 696px;
  width: 767px;
  top: 0;
  right: 0;
}

/* why-choose */
.why-choose{
  background: #F4F5F7;
}
.container-title{
  width: 65%;
  padding-bottom: 80px;
}
.container-title h2{
  font-weight: 400;
  font-size: 40px;
  margin-bottom: 20px;
}
.container-title p, .why-item p{
  color: hsl(233, 8%, 62%);
}
.why-container{
  padding: 80px 0;
  flex-direction: column;
  justify-content: space-evenly;
}
.why-items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}
.why-item h3{
  font-weight: 400;
  margin: 38px 0 20px 0;
}

/* articles */
.articles-section{
  background-color: #FAFAFA;
}
.articles-container{
  padding: 80px 0;
  flex-direction: column;
  justify-content: space-evenly;

}
.articles-container .container-title h2{
  margin: 20px 0 0 0;
}
.articles{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  grid-gap: 20px;
}
.article{
  background-color: white;
}
.art-content{
  padding: 30px;
}
.art-content .author{
  font-size: 12px;
}
.art-content h3{
  margin: 10px 0;
}
.art-content p{
  color: hsl(233, 8%, 62%);
}
.art-thumb img{
  width: 100%;
  height: 180px;
}

/* footer */
footer{
  background: #2E304E;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  align-items: center;
  padding: 60px 0;
}
.social-media li {
  display: inline-block;
  padding-right: 10px;
}
.nav-footer{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
}
.nav-footer ul li:hover a{
  color: hsl(136, 65%, 51%)
}
.footer-logo{
  display: grid;
  grid-template-rows: repeat(2, 60px);
  align-items: center;
}
.footer-logo .logo svg{
  fill: white;
}
.nav-footer ul li{
  padding-bottom: 10px;
}
.footer-btn{
  text-align: end;
  display: grid;
  grid-template-rows: repeat(2, 60px);
  align-items: center;
  justify-items: end;
}
.footer-btn p, .nav-footer a{
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.mobile-intro-bg{
  display: none;
}

@media (max-width: 900px) {
  .articles{
    grid-template-columns: repeat(2, 1fr);
  }
  .why-items{
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .hero-img{
    display: none;
  }
  .hero-content {
    width: 100%;
  }
  .hero {
    background-position: top -100px right -350px;
    background-size: 100%;
  }
  .main-menu ul li {
    padding-right: 10px;
  }
}

@media (max-width: 768px) {
  .hero {
    background-position: top -100px right -250px;
  }
  .main-menu, .header-btn{
    display: none;
  }
  .menu-bar{
    display: block;
    position: absolute;
    right: 0;
    top: 29px;
  }
  .bar1, .bar2, .bar3{
    background: black;
    width: 30px;
    height: 2px;
    margin: 5px 0;
    transition: .5s;
  }
  .change .bar1{
    transform: rotate(-45deg) translate(-5px, 5px);
  }
  .change .bar2{
    opacity: 0;
  }
  .change .bar3{
    transform: rotate(45deg) translate(-5px, -5px);
  }
  .main-menu.show {
    display: block;
  }
  .main-menu{
    z-index: 1;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 90px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .main-menu:after{
    content: "";
    display: block;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #0000002b;
    top: 80px;
    left: 0;
    z-index: -1;
  }
  .main-menu ul {
    background-color: white;
    border-radius: 5px;
    display: block;
  }
  .main-menu ul li {
    padding: 20px;
  }
  .hero.show{
    background: red;
  }
  .main-menu ul li a{
    font-size: 16px;
  }
  .main-menu ul li:hover a{
    border-bottom: none;
  }
}

@media (max-width: 500px) {
  .mobile-intro-bg{
    display: block;
    width: 100%;
  }
  .hero{
    background: none;
  }
  .hero-container {
    text-align: Center;
}
  .hero-img{
    display: block;
    background-size: 100%;
    background-position: top center;
    height: 100%;
    width: 100%;
  }
  .articles{
    grid-template-columns: repeat(1, 1fr);
  }
  .why-items{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  .why-item{
    text-align: center;
  }
  .container-title{
    width: 100%;
    text-align: center;
  }
  .footer-container {
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
  }
  .footer-logo {
    align-items: baseline;
    justify-items: center;
  }
  .footer-btn {
    justify-items: center;
    margin-top: 30px;
  }
  .social-media li {
    padding: 0 10px;
  }
  .nav-footer {
    text-align: center;
  }
}
